<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>DapurKue | Login</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" media="all" href="styles/960.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles/text.css" />
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
  <link rel="stylesheet" type="text/css" media="all" href="themes/brown/style.css" />
  <script type="text/javascript" src="scripts/editProduct.js"></script>
</head>

<body>

  <div id="warp">
    <div id="main" class="container_16">
      <div id="header" class="grid_16">
        <div id="logo" class="grid_4 alpha">
          <h1><a href="index.html">DapurKue</a></h1>
          <h2>Famously Delicious</h2>
        </div>
        <div id="headright" class="grid_7 prefix_5 omega">
          <h3 class="login"> <span class="myAccount" id="logduser"> </span> </h3>
        </div>
      </div>
      <div id="mainMenu" class="grid_16">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Cakes</a></li>
          <li><a href="#">Order &amp; Delivery</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div id="stickySearch" class="grid_16">
        <div class="stickyNews grid_12 alpha">
          <p>Valentine’s BrownieCheese Special Package. <em>Free Delivery.</em> <a href="#" class="bookMan">More
              &raquo;</a></p>
        </div>
        <div class="search grid_4 omega">
          <form action="#" method="get">
            <input type="text" value="Type your keyword" id="s" name="s" onfocus="if (this.value == 'Type your keyword') {this.value = '';}"
              onblur="if (this.value == '') {this.value = 'Type your keyword';}" />
          </form>
        </div>
      </div>
      <div class="checkout grid_16">
        <div class="Add product grid_8 alpha">
          <h4>Edit product</h4>
          <form id="productForm" method="post" action="#">
            <fieldset>
              <div class="control-group">
                <label class="control-label">ProductId</label><br>
                <div class="controls">
                  <input type="text" id="pid" placeholder="Enter product id" class="input-xlarge"><span id="pid_error"
                    style="color:red;margin-left: 15px;"></span><br><br>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Name</label><br>
                <div class="controls">
                  <input type="text" id="pname" placeholder="Enter product name" class="input-xlarge"><span id="pname_error"
                    style="color:red;margin-left: 15px;"></span><br><br>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label">Description</label><br>
                <div class="controls">
                  <input type="text" id="pdes" placeholder="Enter product description" class="input-xlarge"><br><br>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Price</label>
                <div class="controls">
                  <input type="text" id="pprice" placeholder="Enter price " class="input-xlarge"><br><br>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Image</label>
                <div class="controls">
                  <input type="text" id="pimage" placeholder="Enter image url " class="input-xlarge">
                </div>
              </div>
              <hr>
              <div class="actions"><span > <input tabindex="9" onclick="editProduct()" class="btn btn-inverse large" type="submit"
                  value="Edit Product">  <input tabindex="9" onclick="deleteProduct()" class="btn btn-inverse large" type="submit"
                  value="Delete Product"></span></div>

            </fieldset>

            <input type="hidden" value="30" />
          </form>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="richContent2">
    <div class="container_16">
      <div class="lastTweet grid_4">
        <h4>Latest Tweets</h4>
        <p><a href="#">@someone</a> yes indeed this is one hell of a free css template! <a href="#">Read More</a> <span><em>15
              minutes ago</em></span></p>
        <p><a href="#">@someone</a> yes indeed this is one hell of a free css template! <a href="#">Read More</a> <span><em>15
              minutes ago</em></span></p>
      </div>
      <div class="corporateInfo grid_4">
        <h4>Corporate Info</h4>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Term &amp; Conditions</a></li>
          <li><a href="#">Franchise</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="storeDelivery grid_4">
        <h4>Store &amp; Delivery</h4>
        <ul>
          <li><a href="#">Store Locator</a></li>
          <li><a href="#">Delivery Terms &amp; Pricing</a></li>
          <li><a href="#">Delivery Coverage</a></li>
          <li><a href="#">Gift Services</a></li>
          <li><a href="#">Track my order</a></li>
        </ul>
      </div>
      <div class="socialNet grid_4">
        <h4>Keep in touch</h4>
        <ul>
          <li><a href="#" class="facebook">Facebook</a></li>
          <li><a href="#" class="twitter">Twitter</a></li>
          <li><a href="#" class="feed">Feed</a></li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer">
    <div class="container_16">
      <div class="copyright grid_16">
        <p class="left">Copyright &copy; 2010, Your Company Here, All Rights Reserved</p>
        <p class="right">Design by <a href="http://tokokoo.com/">Tokokoo</a> &amp; <a href="http://www.instantshift.com/">instantShift</a></p>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <script type="text/javascript" src="scripts/useradmin.js"></script>
  <script type="text/javascript" src="scripts/addproduct.js"></script>

</body>

</html>